<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>selected.js dev</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow.min.css" />
    <link rel="stylesheet" type="text/less" href="./selected/selected.less" />
    <link rel="stylesheet" type="text/less" href="./selected/selected-light.less" />
    <style type="text/css">
        body {
            font-family: Arial;
        }

        .selected {
            margin-bottom: 30px;
        }

        .block {
            float: left;
            clear: both;
            background: #F9F9F9;
            margin-bottom: 10px;
            padding: 20px;
        }
        .block.basic {
            display: none;
        }

        .left, .right {
            float: left;
        }

        .left {
            width: 300px;
        }

        .right {
            margin-left: 20px;
            margin-top: 39px;
            padding-right: 20px;
        }

        h1 {
            font-family: Courier New;
            font-weight: normal;
            margin-left: 20px;
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
        }

        ul#style-switch {
            display: inline-block;
            margin: 0 0 0 20px;
            padding: 30px 0 0 0;
        }
        ul#style-switch li {
            float: left;
            list-style: none;
        }
            ul#style-switch li a {
                background: #F7F7F7;
                padding: 5px;
                cursor: pointer;
                color: black;
                text-decoration: none;
            }
            ul#style-switch li a.active {
                background: #D7D7D7;
            }

        ul#nav {
            vertical-align: top;
            display: inline-block;
            margin: 0 0 0 360px;
            padding: 0;
            padding-top: 30px;
        }
            ul#nav li {
                list-style: none;
                float: left;
                margin-right: 15px;
            }
                ul#nav li a {
                    text-decoration: none;
                    color: red;
                }
                ul#nav li a:hover {
                    color: black;
                }

        h3 {
            margin-top: 0;
        }
        h3 code {
            font-weight: normal;
        }

        pre {
            margin: 0;
            background: white;
            padding: 10px;
            width: 600px;
        }
        pre::selection, pre *::selection {
            background: rgb(19, 196, 34);
            color: white;
        }

        code.hljs {
            background: transparent;
        }
    </style>
</head>
<body>
    <h1>selected.js</h1>
    <ul id="style-switch">
        <li><a class="active" href="#light" style="light">Light styles</a></li>
        <li><a href="#basic" style="basic">Basic/no styles</a></li>
    </ul>
    <ul id="nav">
        <li><a href="#">Blog post</a></li>
        <li><a href="#">GitHub</a></li>
    </ul>

    <div class="block light"><div class="left">
        <h3>Select multiple + <code>.selected-light</code></h3>

        <form>
            <select multiple class="selected selected-light">
                <option selected>Option one</option>
                <option>Option two</option>
                <option selected>Option three</option>
                <option>Option four</option>
                <option>Option five</option>
            </select>
        </form>
    </div>
    <div class="right">
        <pre><code>&lt;link type="text/css" href="selected.min.css" rel="stylesheet" /&gt;
&lt;link type="text/css" href="selected-light.min.css" rel="stylesheet" /&gt;
&lt;script type="text/javascript" src="selected.min.js"&gt;&lt;/script&gt;

&lt;select multiple class="selected selected-light"&gt;
    &lt;option&gt;Option one&lt;/option&gt;
    &lt;option&gt;Option two&lt;/option&gt;
    ...
&lt;/select&gt;
</code></pre>
    </div></div>

        <div class="block light"><div class="left">
        <h3>Select single + <code>.selected-light</code></h3>

        <form>
            <select class="selected selected-light">
                <option selected>Option one</option>
                <option>Option two</option>
                <option>Option three</option>
                <option>Option four</option>
                <option>Option five</option>
            </select>
        </form>
    </div>
    <div class="right">
        <pre><code>&lt;link type="text/css" href="selected.min.css" rel="stylesheet" /&gt;
&lt;link type="text/css" href="selected-light.min.css" rel="stylesheet" /&gt;
&lt;script type="text/javascript" src="selected.min.js"&gt;&lt;/script&gt;

&lt;select class="selected selected-light"&gt;
    &lt;option&gt;Option one&lt;/option&gt;
    &lt;option&gt;Option two&lt;/option&gt;
    ...
&lt;/select&gt;
</code></pre>
    </div></div>

    <div class="block basic"><div class="left">
        <h3>Select multiple + basic styles</h3>

        <form>
            <select multiple class="selected">
                <option selected>Option one</option>
                <option>Option two</option>
                <option selected>Option three</option>
                <option>Option four</option>
                <option>Option five</option>
            </select>
        </form>
    </div><div class="right">
        <pre><code>&lt;link type="text/css" href="selected.min.css" rel="stylesheet" /&gt;
&lt;script type="text/javascript" src="selected.min.js"&gt;&lt;/script&gt;

&lt;select multiple class="selected"&gt;
    &lt;option&gt;Option one&lt;/option&gt;
    &lt;option&gt;Option two&lt;/option&gt;
    ...
&lt;/select&gt;
</code></pre>
    </div></div>

    <div class="block basic"><div class="left">
        <h3>Select single + basic styles</h3>

        <form>
            <select class="selected">
                <option selected>Option one</option>
                <option>Option two</option>
                <option>Option three</option>
                <option>Option four</option>
                <option>Option five</option>
            </select>
        </form>
    </div><div class="right">
        <pre><code>&lt;link type="text/css" href="selected.min.css" rel="stylesheet" /&gt;
&lt;script type="text/javascript" src="selected.min.js"&gt;&lt;/script&gt;

&lt;select class="selected"&gt;
    &lt;option&gt;Option one&lt;/option&gt;
    &lt;option&gt;Option two&lt;/option&gt;
    ...
&lt;/select&gt;
</code></pre>
    </div></div>

    <script type="text/javascript" src="./selected/selected.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.2.0/less.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>

    <script type="text/javascript">
        selected.init();
        hljs.initHighlightingOnLoad();

        var $blocks = document.querySelectorAll('div.block');
        var $links = document.querySelectorAll('ul#style-switch li a');

        var changeStyle = function(style) {
            for(var j=0; j<$blocks.length; j++) {
                if ($blocks[j].classList.contains(style))
                    $blocks[j].style.display = 'block';
                else
                    $blocks[j].style.display = 'none';
            }

            for(var j=0; j<$links.length; j++) {
                if ($links[j].getAttribute('style') == style)
                    $links[j].classList.add('active');
                else
                    $links[j].classList.remove('active');
            }
        }

        for(var i=0; i<$links.length; i++) {
            $links[i].addEventListener('click', function() {
                changeStyle(this.getAttribute('style'));
            });
        }

        if (window.location.hash)
            changeStyle(window.location.hash.slice(1));
    </script>
</body>
</html>
